# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
        
#         location /fds/ {
#             proxy_pass http://fds:8000;
#         }

#         location /atsvp/ {
#             proxy_pass http://atsvp:8000;
#         }

#         location /apsvp/ {
#             proxy_pass http://apsvp:8000;
#         }
#     }
# }
events {}

http {
    server {
        listen 80;
	server_name fds.atri.org.tw;
	location / {
                #proxy_pass             http://app2;
        	return 301 https://$host$request_uri;
   	 }

	location /.well-known/pki-validation/ {
	    alias /.well-known/pki-validation/;
	}
    }
}

stream {
	server{
		listen 443 ssl;

		#	ssl on;
		ssl_certificate /etc/ssl/certificate.crt;
		ssl_certificate_key /etc/ssl/private.key;

		server_name fds.atri.org.tw;
		access_log   /var/log/nginx/nginx.vhost.access.log;
		error_log    /var/log/nginx/nginx.vhost.error.log;
	        location / {
        	    proxy_pass http://fds:8000;
	            proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
	        }


		location /static/ {
       	 		include     /etc/nginx/mime.types;
	       		default_type application/octet-stream;
	        	autoindex on;
        		alias /app/live-static-files/statics/;
	        	add_header Cache-Control "public, max-age=604800";
   	 	}
	}
}
    # server {
    #     listen 80;
    #     server_name apsvp.com;
    #     location / {
    #         proxy_pass http://apsvp:8002;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }

    #     location /static/ {
    #         include     /etc/nginx/mime.types;
    #         default_type application/octet-stream;
    #         autoindex on;
    #         alias /app/live-static-files/static-root/;
    #         add_header Cache-Control "public, max-age=604800";
    #     }
    # }
